is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Based_Adventure
build_property.ProjectDir = \\StudentNAS1\StudentHome\2022\a22ollas\Desktop\Spelprogrammering 1 G1N - LABB\Text-Based-Adventure\Based Adventure\
